# 环境初始化默认配置

# 环境参数配置中的子参数
#       setip           ip列表
#       setenv          环境
#       setpath         路径
#       setcmd          命令
#       sshuser         ssh用户，仅mygo生效
#       sshoption       ssh参数，仅mygo生效
#       setsshusr       ssh用户，putfile,shellex,mygo都生效
#       setsshport      ssh端口，putfile,shellex,mygo都生效


############################ 环境配置 #############################
:env-home:
       --setcmd export SSH_DEFAULT_USER=homecc
       --setcmd export SSH_OPT='-p 22'
       --setcmd export SCP_OPT='-P 22'


######################### 其他环境参数配置 ########################
work
        --setpath /work/

