#dnsmasq config, for a complete example, see:
# http://oss.segetech.com/intra/srv/dnsmasq.conf
#dns解析日志
log-queries

#dont use hosts nameservers
#no-resolv
resolv-file=/etc/resolv.conf
addn-hosts=/etc/dnsmasq.hosts

#use cloudflare as default nameservers, prefer 1^4
#server=192.168.5.1

#try each query  with  each  server  strictly  in  the  order  they   appear  in config file
#strict-order
#all-servers

#定义主机与IP映射
address=/test.com/192.168.1.1