[common]
# default log path: prefix/log/backup_disk/
log_path=../../log/backup_disk

# Customize backup conf
[Backup1]
# source type, only supprt smb now. disk nfs in future
from_type=smb
# source dir, only supprt smb now
from_address=192.168.1.1
from_dir=from/backupdir
# source user passwd, if needed
from_user=backup
from_passwd=backup
# target type, only supprt disk now. smb nfs in future
to_type=disk
# target dir, only supprt disk now
to_address=/dev/sda1
to_dir=to/backupdir
# target user passwd, if needed
# to_user=backup
# to_passwd=backup
# exclude files, separated by commas
exclude=temp,download